.footer
  height: 5cm
  width: 100%
  padding: 10px
  background-color: #0a0042
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  color: white

.footer-space
  margin: 0.5cm 0 0 0

.contact-section
  display: flex
  flex-direction: column
  align-items: center
  font-size: 0.4cm

.contact-section-information
  margin: 0 0 5px 0

.contact-email
  font-weight: bold

.contact-days
  font-weight: bold

.other-section
  width: 8cm
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around

.other-information
  color: white
  font-size: 0.35cm
  text-decoration: underline

.copyrights
  font-size: 0.3cm

@media (max-width: 12.5cm)
  .contact-section
    font-size: 0.35cm

  .other-section
    width: 100%

  .other-information
    font-size: 0.3cm
    margin: 10px
