
.main-section-image
  width: 50vw
  height: 100%
  display: block
  background-image: url(../images/background.jpg)
  background-position-y: center
  background-size: 100% auto
  background-repeat: no-repeat
  position: relative

  // wielkość obrazku w zależności od media query

.main-sections-on-image
  margin: 0
  width: 100%
  height: 100%
  background-color: rgba(25, 0, 194, 0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
