$Main-Color: #1e008a
$Alt-Color: #ffffff

$Font-Color: #4b4b4b

%Default-Button
  width: 4cm
  height: 1cm
  border: 1px solid $Main-Color
  border-radius: 0.2cm
  cursor: pointer

.main-login-panel
  height: calc(100% - 5cm)
  display: flex
  align-items: center
  justify-content: center

.login-panel-inputs
  width: max-content
  height: max-content
  display: flex
  flex-direction: column

.login-panel-title
  font-size: 0.5cm
  font-weight: bold
  color: $Font-Color

.login-panel-description
  margin: 5px 0 20px 0
  color: $Font-Color

.login-panel-input
  height: 0.75cm
  margin: 10px 0 10px 0
  padding: 10px
  outline: none
  border: 1px solid white
  background-color: #e9e9e9
  font-family: 'Open Sans', sans-serif

.button-section
  margin: 10px 0 10px 0
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

.login-panel-button-main
  @extend %Default-Button
  color: $Alt-Color
  background-color: $Main-Color

.login-panel-button-alt
  @extend %Default-Button
  color: $Main-Color
  background-color: $Alt-Color
