body
  margin: 0
  height: 100vh
  width: 100vw
  font-family: 'Open Sans', sans-serif
  overflow-x: hidden
  overflow-y: hidden

.header
  height: 3cm
  width: 100vw
  border: 1px none
  box-shadow: 0px 1px 5px grey
  display: flex
  justify-content: center
  align-items: center

.main
  margin: 0
  height: calc( 100vh - 3cm)
  display: flex
  flex-direction: row

@media ( max-width: 25cm )
  body
    overflow-y: auto

  .main
    height: auto
    flex-direction: column

@media ( max-width: 10cm )
  .header-logo
    width: 40%
